{"version": 2, "width": 129, "height": 33, "timestamp": 1670866969, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-kitty"}}
[0.18077, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[0.812463, "o", "\u001b]2;musikid@meow:~/Projets/gateau\u0007\u001b]1;..rojets/gateau\u0007"]
[0.889424, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgateau\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.65.0\u001b[0m\u001b[1;31m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.88959, "o", "\u001b[?1h\u001b[?2004h"]
[1.405678, "o", "#"]
[1.407936, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[1.408334, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m It works now!\u001b[39m\u001b[14D"]
[1.697706, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[2.004979, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mW\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[2.00756, "o", "\u001b[90me test the request without cookies\u001b[39m\u001b[34D"]
[2.485183, "o", "\b\u001b[1m\u001b[30mW\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[2.996574, "o", "\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m \u001b[39mt\u001b[39mh\u001b[39me\u001b[39m \u001b[39mr\u001b[39me\u001b[39mq\u001b[39mu\u001b[39me\u001b[39ms\u001b[39mt\u001b[39m \u001b[39mw\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39mo\u001b[39mu\u001b[39mt\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mo\u001b[39mk\u001b[39mi\u001b[39me\u001b[39ms"]
[2.998623, "o", "\u001b[34D\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[1m\u001b[30mq\u001b[1m\u001b[30mu\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[1m\u001b[30mi\u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[1m\u001b[30mk\u001b[1m\u001b[30mi\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[3.298852, "o", "\u001b[?1l"]
[3.299031, "o", "\u001b[?2004l"]
[3.300736, "o", "\r\r\n"]
[3.301032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[3.301114, "o", "\u001b]2;musikid@meow:~/Projets/gateau\u0007"]
[3.301196, "o", "\u001b]1;..rojets/gateau\u0007"]
[3.364133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgateau\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.65.0\u001b[0m\u001b[1;31m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[3.364273, "o", "\u001b[?1h"]
[3.364328, "o", "\u001b[?2004h"]
[4.51362, "o", "c"]
[4.518225, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[4.518578, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md Projets/gateau\u001b[39m\u001b[16D"]
[4.640852, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[4.646669, "o", "\u001b[90mrl -b <(../gateau/target/release/gateau output --bypass-lock adventofcode.com) -sSL https://adventofcode.com/2022/day/1/input\u001b[39m \r\u001b[K\u001b[A\u001b[4C"]
[4.780706, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m\u001b[1B\r\u001b[K\u001b[A\u001b[5C"]
[4.879068, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[4.880683, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[0m\u001b[32ml\u001b[39m"]
[5.047296, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[5.049788, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[5.417699, "o", "\u001b[39m-"]
[5.696412, "o", "\u001b[39ms\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[9C"]
[5.700321, "o", "\u001b[90mSL https://adventofcode.com/2022/day/1/input\u001b[39m\u001b[44D"]
[6.354053, "o", "\u001b[39mS\u001b[39mL\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39ma\u001b[39md\u001b[39mv\u001b[39me\u001b[39mn\u001b[39mt\u001b[39mo\u001b[39mf\u001b[39mc\u001b[39mo\u001b[39md\u001b[39me\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39m2\u001b[39m0\u001b[39m2\u001b[39m2\u001b[39m/\u001b[39md\u001b[39ma\u001b[39my\u001b[39m/\u001b[39m1\u001b[39m/\u001b[39mi\u001b[39mn\u001b[39mp\u001b[39mu\u001b[39mt"]
[7.087167, "o", "\u001b[?1l"]
[7.087372, "o", "\u001b[?2004l"]
[7.090402, "o", "\u001b[1B\r"]
[7.090556, "o", "\u001b]2;curl -sSL https://adventofcode.com/2022/day/1/input\u0007\u001b]1;curl\u0007"]
[7.628528, "o", "Puzzle inputs differ by user.  Please log in to get your puzzle input.\r\n"]
[7.631912, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[7.632097, "o", "\u001b]2;musikid@meow:~/Projets/gateau\u0007\u001b]1;..rojets/gateau\u0007"]
[7.691533, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgateau\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.65.0\u001b[0m\u001b[1;31m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[7.691722, "o", "\u001b[?1h"]
[7.691825, "o", "\u001b[?2004h"]
[8.494969, "o", "#"]
[8.497284, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[8.497621, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m We test the request without cookies\u001b[39m\u001b[36D"]
[8.686306, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[8.940252, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mI\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[8.942888, "o", "\u001b[90mt works now!\u001b[39m\u001b[12D"]
[9.342002, "o", "\b\u001b[1m\u001b[30mI\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[9.492229, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[9.686999, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mf\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[9.689325, "o", "\u001b[90mails :(\u001b[39m\b\b\b\b\b\b\b"]
[9.793466, "o", "\b\u001b[1m\u001b[30mf\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[10.304282, "o", "\u001b[39mi\u001b[39ml\u001b[39ms\u001b[39m \u001b[39m:\u001b[39m("]
[10.306313, "o", "\b\b\b\b\b\b\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mi\u001b[1m\u001b[30ml\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[1m\u001b[30m:\u001b[1m\u001b[30m(\u001b[0m\u001b[39m"]
[10.505585, "o", "\u001b[?1l"]
[10.505791, "o", "\u001b[?2004l"]
[10.507679, "o", "\r\r\n"]
[10.507929, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[10.508074, "o", "\u001b]2;musikid@meow:~/Projets/gateau\u0007\u001b]1;..rojets/gateau\u0007"]
[10.58262, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgateau\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.65.0\u001b[0m\u001b[1;31m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[10.582751, "o", "\u001b[?1h"]
[10.582814, "o", "\u001b[?2004h"]
[12.806136, "o", "#"]
[12.807587, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[12.80781, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m It fails :(\u001b[39m\u001b[12D"]
[13.008671, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[13.328235, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mN\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[13.330903, "o", "\u001b[90mow testing it with cookies\u001b[39m\u001b[26D"]
[13.572366, "o", "\b\u001b[1m\u001b[30mN\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[13.950633, "o", "\u001b[39mw\u001b[39m \u001b[39mt\u001b[39me\u001b[39ms\u001b[39mt\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m \u001b[39mi\u001b[39mt\u001b[39m \u001b[39mw\u001b[39mi\u001b[39mt\u001b[39mh\u001b[39m \u001b[39mc\u001b[39mo\u001b[39mo\u001b[39mk\u001b[39mi\u001b[39me\u001b[39ms"]
[13.953097, "o", "\u001b[26D\u001b[1m\u001b[30mo\u001b[1m\u001b[30mw\u001b[1m\u001b[30m \u001b[1m\u001b[30mt\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[1m\u001b[30mg\u001b[1m\u001b[30m \u001b[1m\u001b[30mi\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[1m\u001b[30mi\u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[1m\u001b[30m \u001b[1m\u001b[30mc\u001b[1m\u001b[30mo\u001b[1m\u001b[30mo\u001b[1m\u001b[30mk\u001b[1m\u001b[30mi\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[14.554263, "o", "\u001b[?1l"]
[14.554476, "o", "\u001b[?2004l"]
[14.556262, "o", "\r\r\n"]
[14.5565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[14.556607, "o", "\u001b]2;musikid@meow:~/Projets/gateau\u0007"]
[14.556676, "o", "\u001b]1;..rojets/gateau\u0007"]
[14.6567, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgateau\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.65.0\u001b[0m\u001b[1;31m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[14.656886, "o", "\u001b[?1h\u001b[?2004h"]
[15.378783, "o", "c"]
[15.383298, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[15.383731, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90murl -sSL https://adventofcode.com/2022/day/1/input\u001b[39m\u001b[50D"]
[15.519031, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[15.617749, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mu\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[15.712172, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[15.713983, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32mu\u001b[0m\u001b[32mr\u001b[0m\u001b[32ml\u001b[39m"]
[15.888524, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[15.891268, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[16.224223, "o", "\u001b[39m-"]
[16.361399, "o", "\u001b[39mb\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[44D"]
[16.36604, "o", "\u001b[90m <(../gateau/target/release/gateau output --bypass-lock adventofcode.com) -sSL https://adventofcode.com/2022/day/1/input\u001b[39m \r\u001b[K\u001b[A\u001b[9C"]
[16.923706, "o", "\u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[10C"]
[17.228298, "o", "\u001b[39m<\u001b[39m(\u001b[39m.\u001b[39m.\u001b[39m/\u001b[39mg\u001b[39ma\u001b[39mt\u001b[39me\u001b[39ma\u001b[39mu\u001b[39m/\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m/\u001b[39mr\u001b[39me\u001b[39ml\u001b[39me\u001b[39ma\u001b[39ms\u001b[39me\u001b[39m/\u001b[39mg\u001b[39ma\u001b[39mt\u001b[39me\u001b[39ma\u001b[39mu\u001b[39m \u001b[39mo\u001b[39mu\u001b[39mt\u001b[39mp\u001b[39mu\u001b[39mt\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mb\u001b[39my\u001b[39mp\u001b[39ma\u001b[39ms\u001b[39ms\u001b[39m-\u001b[39ml\u001b[39mo\u001b[39mc\u001b[39mk\u001b[39m \u001b[39ma\u001b[39md\u001b[39mv\u001b[39me\u001b[39mn\u001b[39mt\u001b[39mo\u001b[39mf\u001b[39mc\u001b[39mo\u001b[39md\u001b[39me\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m)\u001b[39m \u001b[39m-\u001b[39ms\u001b[39mS\u001b[39mL\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39ma\u001b[39md\u001b[39mv\u001b[39me\u001b[39mn\u001b[39mt\u001b[39mo\u001b[39mf\u001b[39mc\u001b[39mo\u001b[39md\u001b[39me\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39m2\u001b[39m0\u001b[39m2\u001b[39m2\u001b[39m/\u001b[39md\u001b[39ma\u001b[39my\u001b[39m/\u001b[39m1\u001b[39m/\u001b[39mi\u001b[39mn\u001b[39mp\u001b[39mu\u001b[39mt \r"]
[17.266026, "o", "\u001b[A\u001b[10C\u001b[35m<\u001b[35m(\u001b[39m\u001b[32m.\u001b[32m.\u001b[32m/\u001b[32mg\u001b[32ma\u001b[32mt\u001b[32me\u001b[32ma\u001b[32mu\u001b[32m/\u001b[32mt\u001b[32ma\u001b[32mr\u001b[32mg\u001b[32me\u001b[32mt\u001b[32m/\u001b[32mr\u001b[32me\u001b[32ml\u001b[32me\u001b[32ma\u001b[32ms\u001b[32me\u001b[32m/\u001b[32mg\u001b[32ma\u001b[32mt\u001b[32me\u001b[32ma\u001b[32mu\u001b[39m\u001b[38C\u001b[35m)\u001b[39m\u001b[1B\r"]
[18.087551, "o", "\u001b[?1l"]
[18.087813, "o", "\u001b[?2004l"]
[18.094686, "o", "\r\r\n"]
[18.094936, "o", "\u001b]2;curl -b  -sSL https://adventofcode.com/2022/day/1/input\u0007\u001b]1;curl\u0007"]
[18.580833, "o", "7532\r\n37124\r\n\r\n37309\r\n\r\n7616\r\n2128\r\n2657\r\n8061\r\n8565\r\n7990\r\n5085\r\n6046\r\n7685\r\n5581\r\n\r\n35538\r\n10913\r\n\r\n5484\r\n5560\r\n4789\r\n1528\r\n4776\r\n5603\r\n5842\r\n6741\r\n4814\r\n4680\r\n5315\r\n6220\r\n1651\r\n\r\n10606\r\n12380\r\n13536\r\n12687\r\n1792\r\n5937\r\n\r\n19015\r\n\r\n6641\r\n7261\r\n4325\r\n6710\r\n3169\r\n2493\r\n4848\r\n4598\r\n1364\r\n1454\r\n7313\r\n2400\r\n\r\n34490\r\n7705\r\n\r\n1272\r\n7257\r\n10984\r\n6260\r\n3371\r\n4351\r\n4281\r\n\r\n20309\r\n12056\r\n12129\r\n\r\n4107\r\n8760\r\n3556\r\n1655\r\n9898\r\n10628\r\n10489\r\n\r\n4536\r\n2561\r\n6731\r\n6282\r\n1328\r\n3214\r\n"]
[18.580878, "o", "5641\r\n3622\r\n4558\r\n1279\r\n3208\r\n1971\r\n5176\r\n\r\n69208\r\n\r\n3874\r\n3999\r\n3763\r\n1163\r\n3569\r\n1590\r\n1522\r\n3182\r\n2086\r\n2795\r\n4653\r\n4148\r\n1282\r\n1711\r\n3177\r\n\r\n8860\r\n8055\r\n9105\r\n8202\r\n8933\r\n5935\r\n7340\r\n7246\r\n1208\r\n\r\n1479\r\n1463\r\n1843\r\n2491\r\n4967\r\n2428\r\n3290\r\n5149\r\n1017\r\n1412\r\n5600\r\n6151\r\n\r\n2339\r\n3183\r\n8771\r\n8083\r\n6953\r\n8936\r\n4905\r\n1802\r\n9047\r\n\r\n3022\r\n6425\r\n7815\r\n"]
[18.58089, "o", "4371\r\n8112\r\n5097\r\n7095\r\n7135\r\n7838\r\n6732\r\n\r\n10476\r\n1070\r\n6285\r\n5260\r\n7887\r\n9022\r\n2862\r\n8104\r\n\r\n1188\r\n4498"]
[18.580996, "o", "\r\n4386\r\n6149\r\n4020\r\n1146\r\n3220\r\n1425\r\n6260\r\n4787\r\n1669\r\n2760\r\n2439\r\n2441\r\n\r\n27077\r\n12922\r\n\r\n4888\r\n9407\r\n8502\r\n12938\r\n\r\n5513\r\n"]
[18.581128, "o", "5000\r\n8527\r\n1709\r\n3179\r\n7768\r\n2710\r\n4945\r\n5894\r\n3550\r\n\r\n9677\r\n8756\r\n7559\r\n4754\r\n5205\r\n6539\r\n7911\r\n9496\r\n4224\r\n\r\n6352\r\n3512\r\n18153\r\n6677\r\n\r\n28565\r\n30930\r\n\r\n5612\r\n2360\r\n1158\r\n5731\r\n1294\r\n1888\r\n1190\r\n3065\r\n5790\r\n2196\r\n4298\r\n5500\r\n5843\r\n5012\r\n\r\n5512\r\n6409\r\n3269\r\n5801\r\n6129\r\n5291\r\n2021\r\n3248\r\n2344\r\n4432\r\n4121\r\n2307\r\n2747\r\n2843\r\n\r\n3604\r\n3134\r\n1252\r\n3573\r\n5764\r\n2469\r\n2695\r\n6497\r\n5212\r\n5049\r\n1084\r\n4377\r\n3237\r\n5993\r\n\r\n3154\r\n4288\r\n3796\r\n9977\r\n4410\r\n8884\r\n8933\r\n8522\r\n\r\n2193\r\n4913\r\n5385\r\n1048\r\n9500\r\n2847\r\n8496\r\n6231\r\n6608\r\n\r\n18634\r\n34483\r\n\r\n5591\r\n5905\r\n8104\r\n2535\r\n6640\r\n6800\r\n8789\r\n3987\r\n\r\n33091\r\n2073\r\n\r\n11183\r\n7368\r\n10389\r\n10237\r\n10311\r\n4237\r\n7645\r\n\r\n56735\r\n\r\n1830\r\n6837\r\n4611\r\n7551\r\n"]
[18.581189, "o", "2594\r\n4509\r\n1319\r\n6594\r\n2137\r\n5418\r\n\r\n2330\r\n16487\r\n5739\r\n\r\n11036\r\n9622\r\n4079\r\n12205\r\n6472\r\n1287\r\n\r\n4696\r\n8307\r\n9994\r\n2893\r\n9278\r\n9071\r\n2245\r\n9488\r\n\r\n13330\r\n15103\r\n14196\r\n14231\r\n12935\r\n\r\n7159\r\n6449\r\n7970\r\n1285\r\n5771\r\n8888\r\n\r\n23459\r\n4662\r\n18740\r\n\r\n5226\r\n5583\r\n1074\r\n1308\r\n4338\r\n2088\r\n7079\r\n4445\r\n6961\r\n2776\r\n\r\n4299\r\n3331\r\n10297\r\n7064\r\n1167\r\n7422\r\n8485\r\n8881\r\n\r\n13286\r\n1140\r\n13942\r\n4027\r\n12611\r\n11893\r\n\r\n23229\r\n13510\r\n21506\r\n\r\n2951\r\n19608\r\n17535\r\n7585\r\n\r\n3433\r\n3347\r\n9198\r\n6905\r\n5133\r\n1949\r\n1973\r\n5723\r\n\r\n63563\r\n\r\n17275\r\n18099\r\n16629\r\n\r\n16541\r\n10203\r\n3931\r\n\r\n7364\r\n1137"]
[18.581277, "o", "\r\n8986\r\n10355\r\n2511\r\n2948\r\n\r\n7506\r\n20727\r\n24095\r\n\r\n7432\r\n1644\r\n1871\r\n7752\r\n4335\r\n6831\r\n1384\r\n4639\r\n4960\r\n1313\r\n2254\r\n\r\n1203\r\n1372\r\n1024\r\n2643\r\n2046\r\n5794\r\n1231\r\n1368\r\n5244\r\n3340\r\n4419\r\n1512\r\n1370\r\n1376\r\n2275\r\n\r\n26911\r\n4640\r\n\r\n4675\r\n4326\r\n4692\r\n1674\r\n6591\r\n2022\r\n3251\r\n1850\r\n6098\r\n3965\r\n1353\r\n1955\r\n4536\r\n"]
[18.581345, "o", "\r\n6477\r\n16341\r\n10588\r\n13879\r\n6208\r\n\r\n7600\r\n5966\r\n5271\r\n7366\r\n3392\r\n1836\r\n8080\r\n1765\r\n\r\n9603\r\n3693\r\n11679\r\n2358\r\n4905\r\n8680\r\n11600\r\n\r\n8627\r\n3036\r\n3364\r\n3183\r\n5424\r\n2626\r\n6601\r\n8982\r\n\r\n4235\r\n5877\r\n6915\r\n2714\r\n5801\r\n1478\r\n7504\r\n7153\r\n6243\r\n3828\r\n4566\r\n\r\n4401\r\n5225\r\n2122\r\n3999\r\n1689\r\n5686\r\n4052\r\n1933\r\n2468\r\n2098\r\n3227\r\n1380\r\n2352\r\n4643\r\n5689\r\n\r\n8252\r\n2254\r\n10166\r\n3149\r\n6009\r\n3693\r\n7066\r\n\r\n1808\r\n4426\r\n4309\r\n4038\r\n2077\r\n3802"]
[18.581376, "o", "\r\n3958\r\n2579\r\n7193\r\n6976\r\n3168\r\n1242\r\n\r\n2211\r\n5164\r\n3057\r\n8518\r\n9262\r\n8006\r\n7222\r\n7560\r\n9351\r\n"]
[18.581389, "o", "\r\n2787\r\n5165\r\n2723\r\n2590\r\n2279\r\n2512\r\n6910\r\n6235\r\n1098\r\n3877\r\n6063\r\n5680\r\n2593\r\n\r\n5216\r\n5834"]
[18.581536, "o", "\r\n7221\r\n4321\r\n2572\r\n1610\r\n3287\r\n2654\r\n5503\r\n3004\r\n"]
[18.5816, "o", "\r\n4654\r\n2685\r\n5150\r\n1347\r\n6628\r\n5927\r\n3197\r\n6710\r\n3580\r\n2266\r\n6953\r\n\r\n4099\r\n6167\r\n7557\r\n3018\r\n7595\r\n7226\r\n4491\r\n1165\r\n4955\r\n2646\r\n\r\n4845\r\n6046\r\n3015\r\n2704\r\n4073\r\n4677\r\n4382\r\n5140\r\n2605\r\n5008\r\n2039\r\n2195\r\n2315\r\n6160\r\n\r\n7732\r\n2652\r\n6716\r\n6778\r\n5355\r\n3517\r\n3253\r\n2483\r\n2397\r\n2339\r\n\r\n14567\r\n26537\r\n\r\n15071\r\n13791\r\n6210\r\n2596\r\n16433\r\n\r\n9436\r\n9619\r\n10206\r\n15077\r\n4284\r\n\r\n16802\r\n\r\n5799\r\n2449\r\n1610\r\n3359\r\n3065\r\n4106\r\n5402\r\n2087\r\n2646\r\n5287\r\n3865\r\n4806\r\n2804\r\n5903\r\n\r\n4225\r\n2789\r\n5317\r\n8129\r\n1870\r\n3167\r\n7589\r\n6014\r\n5471\r\n5358\r\n\r\n17937\r\n12712\r\n14512\r\n15975\r\n\r\n10230\r\n9893\r\n3774\r\n5988\r\n7629\r\n3325\r\n9700\r\n\r\n9643\r\n1679\r\n1198\r\n6905\r\n1342\r\n8576\r\n2535\r\n3402\r\n8759\r\n\r\n8587\r\n6830\r\n3730\r\n1273\r\n2472\r\n3862\r\n1510\r\n9198\r\n2880\r\n\r\n4086\r\n3204\r\n2823\r\n6821\r\n1972\r\n3096\r\n5667\r\n4537\r\n1726\r\n6163\r\n2170\r\n\r\n6235\r\n4612\r\n5081\r\n2216\r\n4826\r\n1552\r\n1778\r\n6775\r\n3617\r\n2502\r\n5730\r\n3001\r\n\r\n7977\r\n2137\r\n2052\r\n"]
[18.581627, "o", "4386\r\n2421\r\n3653\r\n5759\r\n1967\r\n5254\r\n4543\r\n2917\r\n\r\n"]
[18.581642, "o", "9819\r\n10150\r\n4980\r\n11896\r\n9515\r\n10268\r\n1237\r\n"]
[18.581652, "o", "\r\n11784\r\n6863\r\n\r\n5084\r\n1057\r\n7731\r\n4765\r\n3627\r\n4455\r\n4080\r\n8133\r\n5948\r\n8556\r\n\r\n6024\r\n1712\r\n13063\r\n5457\r\n2935\r\n\r\n"]
[18.581728, "o", "6638\r\n6447\r\n6847\r\n4401\r\n4175\r\n2865\r\n1969\r\n1620\r\n3936\r\n4192\r\n2960\r\n6530\r\n2397\r\n\r\n3155\r\n3720\r\n5997\r\n8482\r\n2943\r\n3146\r\n4627\r\n4676\r\n2552\r\n\r\n5522\r\n11050\r\n12132\r\n6076\r\n10832\r\n\r\n2524\r\n6699\r\n1699\r\n7216\r\n3254\r\n5078\r\n3585\r\n5458\r\n4314\r\n4249\r\n2625\r\n3738\r\n\r\n22041\r\n24257\r\n5415\r\n\r\n7569\r\n3379\r\n2539\r\n4606\r\n8199\r\n2931\r\n6866\r\n2564\r\n5157\r\n8539\r\n\r\n11149\r\n12986\r\n10724\r\n5027"]
[18.581746, "o", "\r\n3552\r\n3174\r\n\r\n2243\r\n6999\r\n2432\r\n3488\r\n1395\r\n2982\r\n5684\r\n6996\r\n2396\r\n8158\r\n\r\n1072\r\n4654\r\n7971\r\n7053\r\n1236\r\n4918\r\n1214\r\n7113\r\n\r\n"]
[18.581902, "o", "8607\r\n8867\r\n7173\r\n5905\r\n5575\r\n4983\r\n5112\r\n2386\r\n4267\r\n\r\n4618\r\n5584\r\n8719\r\n1477"]
[18.582004, "o", "\r\n7500\r\n7984\r\n9513\r\n2634\r\n1192\r\n\r\n2494\r\n15697\r\n5171\r\n6837\r\n2924\r\n\r\n9513\r\n3033\r\n5248\r\n5587\r\n1634\r\n7051\r\n\r\n5956\r\n6015\r\n3431\r\n5788\r\n5336\r\n4661\r\n8523\r\n8138\r\n4305\r\n7886\r\n\r\n3682\r\n6581\r\n2643\r\n1587\r\n2793\r\n1896\r\n3222\r\n3106\r\n4283\r\n6491\r\n3190\r\n4975\r\n2143\r\n\r\n4174\r\n1393\r\n4981\r\n1043\r\n4121\r\n5399\r\n1917\r\n3577\r\n2393\r\n6677\r\n2056\r\n\r\n15630\r\n30955\r\n\r\n6005\r\n5458\r\n2530\r\n7634\r\n1933\r\n1516\r\n4107\r\n2447\r\n8072\r\n4716\r\n7585\r\n\r\n8948\r\n2792\r\n6180\r\n13185\r\n12938\r\n8639\r\n\r\n5711\r\n6137\r\n3391\r\n2663\r\n1675\r\n1403\r\n3773\r\n6064\r\n5605\r\n6324\r\n4884\r\n3414\r\n4588\r\n3468\r\n\r\n8098\r\n3901\r\n5003\r\n6159\r\n8215\r\n2644\r\n8697\r\n8129\r\n6677\r\n6379\r\n\r\n10182\r\n6413\r\n2195\r\n8603\r\n7898\r\n8345\r\n\r\n5784\r\n3445\r\n\r\n"]
[18.582113, "o", "6450\r\n6936\r\n4391\r\n4353\r\n2696\r\n8146\r\n1249\r\n5241\r\n1737\r\n2422\r\n\r\n4670\r\n9375\r\n11954\r\n1964\r\n7571\r\n7295\r\n\r\n24070\r\n\r\n3975\r\n5260\r\n1437\r\n1190\r\n6266\r\n6189\r\n6263\r\n2375\r\n3024\r\n1644\r\n3698\r\n6433\r\n3170\r\n4276\r\n\r\n5405\r\n4152\r\n3894\r\n2981\r\n6032\r\n1476\r\n1941\r\n1380\r\n5245\r\n5358\r\n4679\r\n1647\r\n4542\r\n\r\n30210\r\n\r\n2692\r\n1539\r\n7106\r\n2985\r\n3785\r\n5062\r\n4254\r\n2753\r\n6581\r\n3554\r\n5689\r\n6604\r\n\r\n6425\r\n9063\r\n1507\r\n4786\r\n3292\r\n4359\r\n3889\r\n\r\n7618\r\n9012\r\n5743\r\n6227\r\n"]
[18.582205, "o", "7623\r\n5309\r\n10757\r\n8392\r\n\r\n21789\r\n\r\n7261\r\n5985\r\n2446\r\n3157\r\n7801\r\n6782\r\n1877\r\n7617\r\n2659\r\n\r\n15117\r\n19374\r\n8086\r\n17408\r\n\r\n2657\r\n9061\r\n11474\r\n13319\r\n\r\n7310\r\n2146\r\n1701\r\n9545\r\n12134\r\n12729\r\n\r\n1399\r\n1500\r\n6115\r\n7008\r\n1347\r\n7117\r\n8022\r\n2256\r\n4302\r\n\r\n6773\r\n8471\r\n7578\r\n1210\r\n3293\r\n7812\r\n8322\r\n1711\r\n8571\r\n6050\r\n\r\n4248\r\n2025\r\n1508\r\n15061\r\n\r\n8579\r\n6526\r\n"]
[18.58223, "o", "7340\r\n6186\r\n3123\r\n7566\r\n6368\r\n4864\r\n8483\r\n3482\r\n\r\n5592\r\n3599\r\n3625\r\n1954\r\n"]
[18.582337, "o", "1176\r\n5106\r\n2449\r\n6244\r\n5677\r\n4243\r\n4042\r\n5475\r\n5182\r\n3298\r\n\r\n1934\r\n2357\r\n6372\r\n2228\r\n1867\r\n4266\r\n"]
[18.58242, "o", "3835\r\n6204\r\n2668\r\n5168\r\n3569\r\n1487\r\n3974\r\n\r\n30409\r\n\r\n3442\r\n6346\r\n6325\r\n6068\r\n4230\r\n5817\r\n6380\r\n5774\r\n4431\r\n4373\r\n2980\r\n1363\r\n1819\r\n\r\n16210\r\n7923\r\n16011\r\n\r\n1616\r\n2028\r\n6471\r\n5749\r\n4116\r\n3674\r\n5704\r\n5131\r\n6803\r\n4538\r\n4877\r\n6143\r\n1550\r\n\r\n17610\r\n29063\r\n\r\n4113\r\n7079\r\n6204\r\n3246\r\n1459\r\n7351\r\n6742\r\n6010\r\n4511\r\n3493\r\n7980\r\n\r\n37989\r\n\r\n2840\r\n8936\r\n6682\r\n4071\r\n6626\r\n8632\r\n5502\r\n6890\r\n\r\n12064\r\n2180\r\n4785\r\n13951\r\n9188\r\n5515\r\n\r\n52908\r\n\r\n1015\r\n1131\r\n5144\r\n3645\r\n3102\r\n3914\r\n2412\r\n1558\r\n1318\r\n2690\r\n4149\r\n3690\r\n3842\r\n3329\r\n2806\r\n\r\n3301"]
[18.582484, "o", "\r\n6430\r\n7858\r\n14647\r\n11211\r\n\r\n47129\r\n\r\n1612\r\n4034\r\n3781\r\n4073\r\n2064\r\n1116\r\n7667\r\n1105\r\n2561\r\n2042\r\n\r\n8197\r\n12211\r\n3100\r\n10497\r\n7851\r\n\r\n12947\r\n15324\r\n9175\r\n18114\r\n\r\n10887\r\n1634\r\n10597\r\n9025\r\n\r\n7917\r\n18047\r\n19170\r\n1471\r\n\r\n2963\r\n3934\r\n1955\r\n3029\r\n5475\r\n6831\r\n3828"]
[18.582571, "o", "\r\n1357\r\n4587\r\n1963\r\n2166\r\n4248\r\n1686\r\n\r\n4289\r\n9250\r\n1608\r\n8813\r\n5653\r\n4762\r\n7180\r\n1519\r\n7943\r\n\r\n9589\r\n2872\r\n4064\r\n7974\r\n7273\r\n4287\r\n6215\r\n5061\r\n9261\r\n\r\n4032\r\n2756\r\n1537\r\n3861\r\n1198\r\n2713\r\n5710\r\n2347\r\n5780\r\n1039\r\n1553\r\n2931\r\n3620\r\n1320\r\n5011\r\n\r\n15139\r\n\r\n12003\r\n13507\r\n4543\r\n6322\r\n13156\r\n7324\r\n\r\n14855\r\n17171\r\n7690\r\n12055\r\n\r\n6865\r\n2195\r\n1200\r\n4515\r\n"]
[18.582596, "o", "10106\r\n9730\r\n1398\r\n\r\n6151\r\n1591\r\n6467\r\n3250\r\n5880\r\n1141\r\n"]
[18.582695, "o", "5960"]
[18.582756, "o", "\r\n5482\r\n1496\r\n3787\r\n4053\r\n5390\r\n4301\r\n2932\r\n\r\n5517\r\n7303\r\n1775\r\n1561\r\n5867\r\n6429\r\n7137\r\n5649\r\n6984\r\n6986\r\n6721\r\n\r\n10086\r\n3818\r\n12847\r\n13927\r\n2653\r\n9214\r\n\r\n5827\r\n4263\r\n1165\r\n5748\r\n3997\r\n2679\r\n6178\r\n2780\r\n6072\r\n5012\r\n4775\r\n2557\r\n\r\n11767\r\n5090\r\n15723\r\n11814\r\n2606\r\n\r\n16889\r\n7652\r\n16241\r\n14519\r\n\r\n65240\r\n\r\n5486\r\n2801\r\n6348\r\n1062\r\n1348\r\n5902\r\n5471\r\n1750\r\n2600\r\n4500\r\n2795\r\n3695\r\n4436\r\n\r\n8236\r\n10657\r\n\r\n13763\r\n7213\r\n13680\r\n1153\r\n2470\r\n\r\n2806\r\n6554\r\n3194\r\n4592\r\n5103\r\n2922\r\n5909\r\n5532\r\n3924\r\n2652\r\n5372\r\n3828\r\n5984\r\n\r\n9456\r\n10584\r\n7853\r\n11406\r\n3797\r\n6138\r\n\r\n7262\r\n5036\r\n4142\r\n10565\r\n9528\r\n9467\r\n3577\r\n\r\n6347\r\n7457\r\n5027\r\n3249\r\n1236\r\n8740\r\n2615\r\n8530\r\n7039\r\n2846\r\n\r\n47429\r\n\r\n6116\r\n7386\r\n5410\r\n4439\r\n2933\r\n6506\r\n5582\r\n4694\r\n4845\r\n3311\r\n6288\r\n3076\r\n\r\n16532\r\n9459\r\n"]
[18.58282, "o", "24008\r\n\r\n1844\r\n3183\r\n4637\r\n7991\r\n5862\r\n6200\r\n7100\r\n2230\r\n4543\r\n5314\r\n1539\r\n\r\n7966\r\n2645\r\n6679\r\n6005\r\n7257\r\n5602\r\n4040\r\n4640\r\n5186\r\n2331\r\n1618\r\n\r\n8000\r\n3619\r\n7143\r\n2207\r\n2938\r\n2877\r\n1116\r\n6825\r\n\r\n4206"]
[18.582892, "o", "\r\n18068\r\n3078\r\n3858\r\n\r\n4384\r\n6602\r\n7272\r\n7540\r\n3257\r\n2638\r\n3451\r\n6097\r\n6287\r\n2674\r\n7480\r\n\r\n4407\r\n1293\r\n1440\r\n"]
[18.582979, "o", "7896\r\n3534\r\n1039\r\n3482\r\n7178\r\n6098\r\n\r\n9594\r\n5546\r\n12765\r\n5301\r\n12026\r\n\r\n8467\r\n8714\r\n7483\r\n6031\r\n4830\r\n9120\r\n6569\r\n1735\r\n4263\r\n\r\n11631\r\n6578\r\n6492\r\n1260\r\n2999\r\n7475\r\n\r\n10658\r\n22143\r\n23067\r\n\r\n5569\r\n1286\r\n3309\r\n4135\r\n5292\r\n2709\r\n2856\r\n4323\r\n5007\r\n2482\r\n2155\r\n1014\r\n3517\r\n4418\r\n\r\n3440\r\n5004\r\n4480\r\n1004\r\n5620\r\n5816\r\n2556\r\n3131\r\n4144\r\n7192\r\n3963\r\n6751\r\n\r\n10896\r\n4800\r\n8120\r\n11533\r\n7585\r\n2691\r\n\r\n4558\r\n6403\r\n4788\r\n3560\r\n5186\r\n5628\r\n1800\r\n1244\r\n3489\r\n7994\r\n7823\r\n\r\n9999\r\n10471\r\n9319\r\n11459\r\n9584\r\n2438\r\n10128\r\n\r\n9497\r\n2158\r\n13939\r\n5900\r\n10272\r\n\r\n4412\r\n4154\r\n10500\r\n5171\r\n3604\r\n7250\r\n10545\r\n9144\r\n"]
[18.583015, "o", "\r\n9667\r\n5369\r\n8896\r\n4230\r\n3468\r\n7888\r\n1957\r\n8195\r\n\r\n12580\r\n10127\r\n9650\r\n7866\r\n7547\r\n\r\n1117\r\n3232\r\n6429\r\n4000\r\n2951"]
[18.583037, "o", "\r\n7438\r\n4488\r\n4097\r\n6334\r\n6704\r\n3323\r\n\r\n3139\r\n2600\r\n4816\r\n5547\r\n2827\r\n1756\r\n2411\r\n"]
[18.583057, "o", "4066\r\n5496\r\n1357\r\n6108\r\n4260\r\n5929\r\n3670\r\n\r\n1812\r\n4520\r\n1451\r\n1331\r\n3818"]
[18.583079, "o", "\r\n5516\r\n7930\r\n3251\r\n4848\r\n\r\n6886\r\n9675\r\n4064\r\n11383\r\n9985\r\n3860\r\n"]
[18.583114, "o", "10178\r\n\r\n1116\r\n6193\r\n2508\r\n7278\r\n7124\r\n3112\r\n2388\r\n3870\r\n4774\r\n5925\r\n8053\r\n\r\n7682\r\n7112\r\n1972\r\n6728\r\n3310\r\n6136\r\n3536\r\n8233\r\n1259\r\n\r\n2848\r\n5534\r\n3204\r\n3845\r\n3264\r\n1703\r\n3277\r\n"]
[18.583156, "o", "1143\r\n4270\r\n5550\r\n2442\r\n1879\r\n4709\r\n4493\r\n2366\r\n\r\n6228\r\n7669\r\n2044\r\n3003\r\n5139\r\n9253\r\n7610\r\n4874\r\n\r\n8511\r\n4322\r\n4789\r\n10303\r\n10603\r\n8448\r\n5463\r\n1787\r\n\r\n"]
[18.583182, "o", "56617\r\n\r\n5812\r\n2645\r\n4684\r\n5012\r\n4488\r\n4718\r\n3618\r\n3647\r\n4308\r\n1298\r\n3636\r\n2126\r\n2150\r\n5948\r\n2651\r\n\r\n4385"]
[18.583212, "o", "\r\n4575\r\n11777\r\n8144\r\n9742\r\n3155\r\n\r\n12052\r\n9789\r\n11903\r\n10429\r\n12711"]
[18.583234, "o", "\r\n1981\r\n\r\n5067\r\n3045\r\n1485\r\n2348\r\n1300\r\n3967\r\n5630"]
[18.583252, "o", "\r\n6109\r\n3655\r\n3637\r\n2731\r\n2310\r\n2994\r\n2112\r\n\r\n13541\r\n2919\r\n11071\r\n3006\r\n3884\r\n10127\r\n\r\n5204\r\n5270\r\n9401\r\n8879\r\n"]
[18.583276, "o", "2053\r\n5823\r\n5312\r\n3431\r\n7876\r\n\r\n2862\r\n5874\r\n22726\r\n\r\n5889\r\n11789\r\n12955\r\n7251\r\n12488\r\n\r\n3618\r\n7610\r\n4131\r\n3649\r\n7344\r\n6419\r\n5322"]
[18.583299, "o", "\r\n6115\r\n8178\r\n\r\n1275\r\n2027\r\n6069\r\n4348\r\n5019\r\n3323\r\n3347\r\n4251\r\n1960\r\n4846\r\n1250\r\n3436\r\n4890\r\n5747\r\n\r\n12722\r\n13474\r\n10290\r\n"]
[18.583318, "o", "5161\r\n10881\r\n\r\n1551\r\n7910\r\n7704\r\n2518\r\n4530\r\n6115\r\n6298\r\n4496\r\n7547\r\n\r\n5023\r\n15387\r\n7376\r\n\r\n18664\r\n16611\r\n6014\r\n"]
[18.583341, "o", "18073\r\n\r\n3499\r\n5126\r\n6164\r\n5273\r\n5165\r\n3207\r\n4086\r\n2558\r\n5009\r\n4164\r\n"]
[18.58337, "o", "2246\r\n4239\r\n1119\r\n4969\r\n\r\n6251\r\n4831\r\n5971\r\n7427\r\n1209\r\n3693\r\n2254\r\n3729\r\n7971\r\n3517\r\n\r\n7668\r\n4683\r\n3279"]
[18.583391, "o", "\r\n3889\r\n5135\r\n5685\r\n4594\r\n2512\r\n6364\r\n7942\r\n2272\r\n\r\n7419\r\n3656\r\n6296\r\n1096\r\n7711\r\n6545\r\n3897\r\n9064\r\n7313\r\n\r\n"]
[18.583412, "o", "1167\r\n2775\r\n6012\r\n6963\r\n2938\r\n5336\r\n6902\r\n3944\r\n3229\r\n4585\r\n\r\n14979\r\n6422\r\n"]
[18.583438, "o", "17343\r\n\r\n3979\r\n4017\r\n9701\r\n6190\r\n10598\r\n4553\r\n\r\n14879\r\n13993\r\n5390\r\n19564\r\n\r\n9615\r\n"]
[18.58372, "o", "\r\n5794\r\n6344\r\n4917\r\n1898\r\n4955\r\n8136\r\n1255\r\n5927\r\n8374\r\n4019\r\n\r\n12374\r\n5122\r\n13943\r\n9004\r\n10734\r\n\r\n12041\r\n8392\r\n5477\r\n7550\r\n11244\r\n3456\r\n\r\n4455\r\n7511\r\n7535\r\n5244\r\n7934\r\n8652\r\n8702\r\n9066\r\n5446\r\n\r\n8498\r\n8019\r\n9231\r\n12952\r\n10089\r\n\r\n11690"]
[18.583959, "o", "\r\n2002\r\n4227\r\n9736\r\n9352\r\n6342\r\n8947\r\n\r\n1027\r\n6141\r\n5966\r\n5490\r\n5388\r\n5387\r\n3129\r\n5435\r\n4001\r\n4495\r\n1776\r\n5207\r\n2379\r\n4753\r\n\r\n5379\r\n4373\r\n2791\r\n5140\r\n5662\r\n12419\r\n\r\n1580\r\n5668\r\n4459\r\n5116\r\n4442\r\n4320\r\n2237\r\n3697\r\n4148\r\n5670\r\n2377\r\n1166\r\n5675\r\n1779\r\n4154\r\n\r\n6966\r\n22921\r\n15298\r\n\r\n28730\r\n9665\r\n\r\n6316\r\n7496\r\n6333\r\n7480\r\n6962\r\n2592\r\n2448\r\n1523\r\n5408\r\n3230\r\n\r\n5365\r\n1934\r\n5254\r\n2863\r\n11000\r\n4461\r\n6382\r\n\r\n9169\r\n19616\r\n3106\r\n1877\r\n\r\n18824\r\n7496\r\n6276\r\n1039\r\n\r\n5046\r\n5941\r\n5433\r\n3735\r\n7902\r\n2634\r\n6534\r\n3013\r\n2014\r\n3237\r\n1834\r\n\r\n1682\r\n4660\r\n\r\n3648\r\n1617\r\n1071\r\n4319\r\n5721\r\n5678\r\n4026\r\n2703\r\n5293\r\n5518\r\n6019\r\n4583\r\n6364\r\n\r\n10871\r\n17953\r\n13488\r\n12169\r\n\r\n11294\r\n15370\r\n13110\r\n15380\r\n14280\r\n\r\n2845\r\n4343\r\n11231\r\n8074\r\n5935\r\n4847\r\n\r\n1194\r\n8967\r\n2362\r\n9753\r\n7932\r\n10069\r\n7602\r\n9890\r\n\r\n9269\r\n4259\r\n1149\r\n5575\r\n6526\r\n6389\r\n8891\r\n4485\r\n6135\r\n\r\n3860\r\n1535\r\n5847\r\n5118\r\n3508\r\n5369\r\n5570\r\n2995\r\n6527\r\n2760\r\n5090\r\n2639\r\n6529\r\n\r\n23332\r\n\r\n2696\r\n4035\r\n5011\r\n3223\r\n3066\r\n2294\r\n2496\r\n4295\r\n5142\r\n5589\r\n6049\r\n1022\r\n1972\r\n2062\r\n1676\r\n\r\n1784\r\n3198\r\n3"]
[18.58404, "o", "801\r\n1953\r\n1933\r\n1607\r\n3883\r\n3410\r\n3400\r\n1544\r\n2352\r\n3216\r\n5153\r\n4189\r\n2512\r\n\r\n2475\r\n2174\r\n4663\r\n4653\r\n2919\r\n5152\r\n5824\r\n6939\r\n2362\r\n2132\r\n1441\r\n\r\n6022\r\n5029\r\n4307\r\n12353\r\n15249\r\n\r\n12804\r\n26867\r\n\r\n4506\r\n6047\r\n4458\r\n4542\r\n3035\r\n3405\r\n5456\r\n5016\r\n3272\r\n2632\r\n4680\r\n5447\r\n4692\r\n\r\n5449\r\n17318\r\n18295\r\n14743\r\n\r\n8816\r\n19749\r\n18430\r\n8992\r\n\r\n33363\r\n10313\r\n\r\n9225\r\n6525\r\n3582\r\n5749\r\n8521\r\n3560\r\n4041\r\n1438\r\n5524\r\n"]
[18.588046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                \r \r"]
[18.588247, "o", "\u001b]2;musikid@meow:~/Projets/gateau\u0007\u001b]1;..rojets/gateau\u0007"]
[18.676994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mgateau\u001b[0m on \u001b[1;35m \u001b[0m\u001b[1;35mmain\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m!\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m is \u001b[1;38;5;208m📦 \u001b[0m\u001b[1;38;5;208mv0.1.0\u001b[0m via \u001b[1;31m🦀 \u001b[0m\u001b[1;31mv1.65.0\u001b[0m\u001b[1;31m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[18.677162, "o", "\u001b[?1h"]
[18.677247, "o", "\u001b[?2004h"]
[19.518723, "o", "#"]
[19.520822, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m"]
[19.521102, "o", "\b\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m Now testing it with cookies\u001b[39m\u001b[28D"]
[19.664365, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[19.925086, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mI\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[19.927785, "o", "\u001b[90mt fails :(\u001b[39m\u001b[10D"]
[20.349549, "o", "\b\u001b[1m\u001b[30mI\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[20.499067, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[20.707455, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[20.710156, "o", "\u001b[90morks now!\u001b[39m\u001b[9D"]
[20.822544, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[21.188519, "o", "\u001b[39mr\u001b[39mk\u001b[39ms\u001b[39m \u001b[39mn\u001b[39mo\u001b[39mw\u001b[39m!"]
[21.191302, "o", "\u001b[9D\u001b[1m\u001b[30mo\u001b[1m\u001b[30mr\u001b[1m\u001b[30mk\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[1m\u001b[30mn\u001b[1m\u001b[30mo\u001b[1m\u001b[30mw\u001b[1m\u001b[30m!\u001b[0m\u001b[39m"]
[21.427798, "o", "\u001b[?1l"]
[21.427964, "o", "\u001b[?2004l"]